<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> h1{
        text-align: center;
        color: black;
        background-color:#f5d145 ;
        }
        form{
            text-align: center;
            color: black;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Car Parking System </h1>
        <a href="{{ url_for('login') }}">Login</a><br><br>
        <a href="{{ url_for('register') }}">Register New Account</a><br><br>
    </center>
</body>

</html>