<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   <style> h1{
        text-align: center;
        color: #171201;
        background-color:#c2a840 ;
        }
        form{
            text-align: center;
            color: black;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
    <h1>Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        <br><br>
        {{ form.password }}
        <br><br>
        {{ form.submit }}
    </form>

    <a href="{{ url_for('login') }}"><pre>Already have an account?    Log In</pre></a>
    </center>
</body>

</html>